# Belajar-android-git

app/: build.gradle
app/src/androidTest/java/com/example/amikom/splasscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amikom/splasscreen/: Activity_fragment.java  AppApplication.java  FirstFragment.java  Fragmentdua.java  Fragmentsatu.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SecondActivity.java  SecondFragment.java  SplashActivity.java  WithFragmentActivity.java  splassceen.java
app/src/main/java/com/example/amikom/splasscreen/activity/: AddUserActivity.java  DetailActivity.java
app/src/main/java/com/example/amikom/splasscreen/room/: AppDatabase.java  Mahasiswa.java  MahasiswaDao.java
app/src/main/java/com/example/amikom/splasscreen/util/: PreferencesHelper.java  RecycleAdapter.java
app/src/main/res/layout/: activity_add_user.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_splash.xml  activity_splassceen.xml  activity_with_fragment.xml  fragment_activity_fragment.xml  fragment_first.xml  fragment_fragmentdua.xml  fragment_fragmentsatu.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amikom/splasscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
